==> 2025-05-19 21:26:05 <==
# cmd: /home/roles/anaconda3/condabin/mamba create --quiet --file /ddn_scratch/roles/strain_analysis/iHMP/strainscape/snakemake/.snakemake/conda/5921b03c2e73a9721d8b0c2f48480928_.yaml --prefix /ddn_scratch/roles/strain_analysis/iHMP/strainscape/snakemake/.snakemake/conda/5921b03c2e73a9721d8b0c2f48480928_
# conda version: 23.3.1
+bioconda/linux-64::bwa-0.7.18-he4a0461_1
+bioconda/linux-64::htslib-1.21-h5efdd21_0
+bioconda/linux-64::samtools-1.21-h50ea8bc_0
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_2
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.5.0-h7b32b05_1
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::krb5-1.20.1-h143b758_1
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libcurl-8.12.1-hc9e6f67_0
+defaults/linux-64::libdeflate-1.22-h5eee18b_0
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libnghttp2-1.57.0-h2d74bed_0
+defaults/linux-64::libssh2-1.11.1-h251f7ec_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::perl-5.38.2-0_h5eee18b_perl5
+defaults/linux-64::pip-24.2-py38h06a4308_0
+defaults/linux-64::python-3.8.20-he870216_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-75.1.0-py38h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.44.0-py38h06a4308_0
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zstd-1.5.6-hc292b87_0
# update specs: ['python=3.8', 'bwa', 'samtools']
