==> 2025-05-19 21:23:09 <==
# cmd: /home/roles/anaconda3/condabin/mamba create --quiet --file /ddn_scratch/roles/strain_analysis/iHMP/strainscape/snakemake/.snakemake/conda/68925e5264dff624bc30b0e7ef6aa9a8_.yaml --prefix /ddn_scratch/roles/strain_analysis/iHMP/strainscape/snakemake/.snakemake/conda/68925e5264dff624bc30b0e7ef6aa9a8_
# conda version: 23.3.1
+bioconda/linux-64::htslib-1.21-h566b1c6_1
+bioconda/linux-64::pysam-0.22.1-py38h2d19e03_2
+bioconda/linux-64::samtools-1.21-h96c455f_1
+bioconda/noarch::instrain-1.10.0-pyhdfd78af_0
+conda-forge/linux-64::c-ares-1.34.5-hb9d3cd8_0
+conda-forge/linux-64::freetype-2.13.3-ha770c72_1
+conda-forge/linux-64::h5py-3.11.0-nompi_py38h55b5aab_102
+conda-forge/linux-64::hdf5-1.14.3-nompi_h2d575fe_109
+conda-forge/linux-64::lcms2-2.17-h717163a_0
+conda-forge/linux-64::libcurl-8.13.0-h332b0f4_0
+conda-forge/linux-64::libfreetype-2.13.3-ha770c72_1
+conda-forge/linux-64::libfreetype6-2.13.3-h48d6fc4_1
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgfortran-15.1.0-h69a702a_2
+conda-forge/linux-64::libgfortran-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgfortran5-15.1.0-hcea5267_2
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_2
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_1
+conda-forge/linux-64::liblzma-devel-5.8.1-hb9d3cd8_1
+conda-forge/linux-64::libnghttp2-1.64.0-h161d5f1_0
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libpng-1.6.47-h943b412_0
+conda-forge/linux-64::libsqlite-3.49.2-hee588c1_0
+conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_2
+conda-forge/linux-64::libtiff-4.7.0-hc4654cb_2
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.5.0-h851e524_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.5.0-h7b32b05_1
+conda-forge/linux-64::pillow-10.4.0-py38h2bc05a7_0
+conda-forge/linux-64::python-3.8.20-h4a871b0_2_cpython
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.8.1-hbcc6ac9_1
+conda-forge/linux-64::xz-gpl-tools-5.8.1-hbcc6ac9_1
+conda-forge/linux-64::xz-tools-5.8.1-hb9d3cd8_1
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_2
+conda-forge/noarch::asteval-1.0.6-pyhd8ed1ab_0
+conda-forge/noarch::lmfit-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.8-7_cp38
+conda-forge/noarch::seaborn-base-0.13.2-pyhd8ed1ab_2
+conda-forge/noarch::uncertainties-3.2.2-pyhd8ed1ab_1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::biopython-1.74-py38h7b6447c_0
+defaults/linux-64::blas-1.0-openblas
+defaults/linux-64::bottleneck-1.3.7-py38ha9d4c09_0
+defaults/linux-64::brotli-1.0.9-h5eee18b_9
+defaults/linux-64::brotli-bin-1.0.9-h5eee18b_9
+defaults/linux-64::brotli-python-1.0.9-py38h6a678d5_8
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::certifi-2024.8.30-py38h06a4308_0
+defaults/linux-64::contourpy-1.0.5-py38hdb19cb5_0
+defaults/linux-64::dill-0.3.8-py38h06a4308_0
+defaults/linux-64::exceptiongroup-1.2.0-py38h06a4308_0
+defaults/linux-64::fonttools-4.51.0-py38h5eee18b_0
+defaults/linux-64::future-0.18.3-py38h06a4308_0
+defaults/linux-64::idna-3.7-py38h06a4308_0
+defaults/linux-64::importlib_resources-6.4.0-py38h06a4308_0
+defaults/linux-64::kiwisolver-1.4.4-py38h6a678d5_0
+defaults/linux-64::krb5-1.21.3-h143b758_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::lerc-4.0.0-h6a678d5_0
+defaults/linux-64::libaec-1.1.3-h6a678d5_0
+defaults/linux-64::libbrotlicommon-1.0.9-h5eee18b_9
+defaults/linux-64::libbrotlidec-1.0.9-h5eee18b_9
+defaults/linux-64::libbrotlienc-1.0.9-h5eee18b_9
+defaults/linux-64::libdeflate-1.22-h5eee18b_0
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libjpeg-turbo-3.0.3-h5eee18b_0
+defaults/linux-64::libopenblas-0.3.29-ha39b09d_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libxcb-1.17.0-h9b100fa_0
+defaults/linux-64::matplotlib-base-3.7.2-py38h1128e8f_0
+defaults/linux-64::networkx-3.1-py38h06a4308_0
+defaults/linux-64::numexpr-2.8.4-py38hd2a5715_1
+defaults/linux-64::numpy-1.24.3-py38hf838250_0
+defaults/linux-64::numpy-base-1.24.3-py38h1e6e340_0
+defaults/linux-64::openjpeg-2.5.2-h0d4d230_1
+defaults/linux-64::packaging-24.1-py38h06a4308_0
+defaults/linux-64::pandas-2.0.3-py38h1128e8f_0
+defaults/linux-64::pip-24.2-py38h06a4308_0
+defaults/linux-64::platformdirs-3.10.0-py38h06a4308_0
+defaults/linux-64::pluggy-1.0.0-py38h06a4308_1
+defaults/linux-64::pooch-1.7.0-py38h06a4308_0
+defaults/linux-64::psutil-5.9.0-py38h5eee18b_0
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::pyparsing-3.0.9-py38h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py38h06a4308_0
+defaults/linux-64::pytest-7.4.4-py38h06a4308_0
+defaults/linux-64::python-dateutil-2.9.0post0-py38h06a4308_2
+defaults/linux-64::pytz-2024.1-py38h06a4308_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::requests-2.32.3-py38h06a4308_0
+defaults/linux-64::scipy-1.10.1-py38h32ae08f_1
+defaults/linux-64::setuptools-75.1.0-py38h06a4308_0
+defaults/linux-64::setuptools-scm-8.1.0-py38h06a4308_0
+defaults/linux-64::tomli-2.0.1-py38h06a4308_0
+defaults/linux-64::tqdm-4.66.5-py38h2f386ee_0
+defaults/linux-64::typing-extensions-4.11.0-py38h06a4308_0
+defaults/linux-64::typing_extensions-4.11.0-py38h06a4308_0
+defaults/linux-64::unicodedata2-15.1.0-py38h5eee18b_0
+defaults/linux-64::urllib3-2.2.3-py38h06a4308_0
+defaults/linux-64::wheel-0.44.0-py38h06a4308_0
+defaults/linux-64::xorg-libxau-1.0.12-h9b100fa_0
+defaults/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults/linux-64::zipp-3.20.2-py38h06a4308_0
+defaults/noarch::cached-property-1.5.2-py_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
# update specs: ['instrain', 'samtools']
