==> 2025-05-19 21:24:01 <==
# cmd: /home/roles/anaconda3/condabin/mamba create --quiet --file /ddn_scratch/roles/strain_analysis/iHMP/strainscape/snakemake/.snakemake/conda/a2dbe5b7647eae66ccbafc8eb11a38d9_.yaml --prefix /ddn_scratch/roles/strain_analysis/iHMP/strainscape/snakemake/.snakemake/conda/a2dbe5b7647eae66ccbafc8eb11a38d9_
# conda version: 23.3.1
+bioconda/linux-64::megahit-1.2.9-h5ca1c30_6
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge/linux-64::libexpat-2.7.0-h5888daf_0
+conda-forge/linux-64::libffi-3.4.6-h2dba641_1
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_2
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_1
+conda-forge/linux-64::libmpdec-4.0.0-h4bc722e_0
+conda-forge/linux-64::libsqlite-3.49.2-hee588c1_0
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_2
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.5.0-h7b32b05_1
+conda-forge/linux-64::python-3.13.3-hf636f53_101_cp313
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
+conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge/noarch::pip-25.1.1-pyh145f28c_0
+conda-forge/noarch::python_abi-3.13-7_cp313
+conda-forge/noarch::tzdata-2025b-h78e105d_0
# update specs: ['megahit=1.2.9', "python[version='>=3.9']"]
