==> 2025-05-19 21:15:17 <==
# cmd: /home/roles/anaconda3/condabin/mamba create --quiet --file /ddn_scratch/roles/strain_analysis/iHMP/strainscape/snakemake/.snakemake/conda/866c9b538fed8b54df89aa102138bdb3_.yaml --prefix /ddn_scratch/roles/strain_analysis/iHMP/strainscape/snakemake/.snakemake/conda/866c9b538fed8b54df89aa102138bdb3_
# conda version: 23.3.1
+bioconda/linux-64::aragorn-1.2.41-h7b50bb2_5
+bioconda/linux-64::blast-2.16.0-h66d330f_5
+bioconda/linux-64::diamond-2.1.11-h5ca1c30_2
+bioconda/linux-64::entrez-direct-22.4-he881be0_0
+bioconda/linux-64::hmmer-3.4-hb6cb901_4
+bioconda/linux-64::infernal-1.1.5-pl5321h7b50bb2_4
+bioconda/linux-64::ncbi-amrfinderplus-4.0.23-hf69ffd2_0
+bioconda/linux-64::ncbi-vdb-3.2.1-h9948957_0
+bioconda/linux-64::perl-io-compress-2.201-pl5321h503566f_5
+bioconda/linux-64::perl-json-xs-4.03-pl5321h9948957_4
+bioconda/linux-64::perl-list-moreutils-xs-0.430-pl5321h7b50bb2_5
+bioconda/linux-64::piler-cr-1.06-h9948957_6
+bioconda/linux-64::pyhmmer-0.11.0-py311haab0aaa_1
+bioconda/linux-64::pyrodigal-3.6.3.post1-py311haab0aaa_0
+bioconda/linux-64::rpsbproc-0.5.0-hd6d6fdc_3
+bioconda/linux-64::trnascan-se-2.0.12-pl5321h7b50bb2_2
+bioconda/noarch::bakta-1.10.3-pyhdfd78af_0
+bioconda/noarch::perl-archive-tar-2.40-pl5321hdfd78af_0
+bioconda/noarch::perl-io-zlib-1.14-pl5321hdfd78af_0
+bioconda/noarch::perl-json-4.10-pl5321hdfd78af_1
+bioconda/noarch::perl-list-moreutils-0.430-pl5321hdfd78af_0
+bioconda/noarch::perl-types-serialiser-1.01-pl5321hdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::biopython-1.85-py311h9ecbd09_1
+conda-forge/linux-64::brotli-1.1.0-hb9d3cd8_2
+conda-forge/linux-64::brotli-bin-1.1.0-hb9d3cd8_2
+conda-forge/linux-64::brotli-python-1.1.0-py311hfdbb021_2
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.34.5-hb9d3cd8_0
+conda-forge/linux-64::cffi-1.17.1-py311hf29c0ef_0
+conda-forge/linux-64::contourpy-1.3.2-py311hd18a35c_0
+conda-forge/linux-64::curl-8.13.0-h332b0f4_0
+conda-forge/linux-64::fonttools-4.58.0-py311h2dc5d0c_0
+conda-forge/linux-64::freetype-2.13.3-ha770c72_1
+conda-forge/linux-64::gsl-2.7-he838d99_0
+conda-forge/linux-64::isa-l-2.31.1-hb9d3cd8_1
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::kiwisolver-1.4.7-py311hd18a35c_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::lcms2-2.17-h717163a_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge/linux-64::lerc-4.0.0-h0aef613_1
+conda-forge/linux-64::libasprintf-0.24.1-h8e693c7_0
+conda-forge/linux-64::libblas-3.9.0-31_h59b9bed_openblas
+conda-forge/linux-64::libbrotlicommon-1.1.0-hb9d3cd8_2
+conda-forge/linux-64::libbrotlidec-1.1.0-hb9d3cd8_2
+conda-forge/linux-64::libbrotlienc-1.1.0-hb9d3cd8_2
+conda-forge/linux-64::libcblas-3.9.0-31_he106b2a_openblas
+conda-forge/linux-64::libcurl-8.13.0-h332b0f4_0
+conda-forge/linux-64::libdeflate-1.24-h86f0d12_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.7.0-h5888daf_0
+conda-forge/linux-64::libffi-3.4.6-h2dba641_1
+conda-forge/linux-64::libfreetype-2.13.3-ha770c72_1
+conda-forge/linux-64::libfreetype6-2.13.3-h48d6fc4_1
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgettextpo-0.24.1-h5888daf_0
+conda-forge/linux-64::libgfortran-15.1.0-h69a702a_2
+conda-forge/linux-64::libgfortran-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgfortran5-15.1.0-hcea5267_2
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_2
+conda-forge/linux-64::libidn2-2.3.8-ha4ef2c3_0
+conda-forge/linux-64::libjpeg-turbo-3.1.0-hb9d3cd8_0
+conda-forge/linux-64::liblapack-3.9.0-31_h7ac8fdf_openblas
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_1
+conda-forge/linux-64::libnghttp2-1.64.0-h161d5f1_0
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.29-pthreads_h94d23a6_0
+conda-forge/linux-64::libpng-1.6.47-h943b412_0
+conda-forge/linux-64::libsqlite-3.49.2-hee588c1_0
+conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_2
+conda-forge/linux-64::libstdcxx-ng-15.1.0-h4852527_2
+conda-forge/linux-64::libtiff-4.7.0-hf01ce69_5
+conda-forge/linux-64::libunistring-0.9.10-h7f98852_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.5.0-h851e524_0
+conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::matplotlib-base-3.10.3-py311h2b939e6_0
+conda-forge/linux-64::mpi-1.0-openmpi
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::numpy-2.2.6-py311h5d046bc_0
+conda-forge/linux-64::openjpeg-2.5.3-h5fbd93e_0
+conda-forge/linux-64::openmpi-4.1.6-hc5af2df_101
+conda-forge/linux-64::openssl-3.5.0-h7b32b05_1
+conda-forge/linux-64::pandas-2.2.3-py311h7db5c69_3
+conda-forge/linux-64::pbzip2-1.1.13-h1fcc475_2
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::perl-compress-raw-bzip2-2.201-pl5321hbf60520_1
+conda-forge/linux-64::perl-compress-raw-zlib-2.202-pl5321hadc24fc_0
+conda-forge/linux-64::perl-encode-3.21-pl5321hb9d3cd8_1
+conda-forge/linux-64::perl-pathtools-3.75-pl5321hb9d3cd8_2
+conda-forge/linux-64::perl-scalar-list-utils-1.69-pl5321hb9d3cd8_0
+conda-forge/linux-64::perl-storable-3.15-pl5321hb9d3cd8_2
+conda-forge/linux-64::pigz-2.8-hadc24fc_1
+conda-forge/linux-64::pillow-11.2.1-py311h1322bbf_0
+conda-forge/linux-64::psutil-6.1.1-py311h9ecbd09_0
+conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
+conda-forge/linux-64::python-3.11.12-h9e4cc4f_0_cpython
+conda-forge/linux-64::python-isal-1.7.2-py311h9ecbd09_0
+conda-forge/linux-64::python-zlib-ng-0.5.1-py311h1a83624_0
+conda-forge/linux-64::pyyaml-6.0.2-py311h2dc5d0c_2
+conda-forge/linux-64::qhull-2020.2-h434a139_5
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::unicodedata2-16.0.0-py311h9ecbd09_0
+conda-forge/linux-64::wget-1.21.4-hda4d442_0
+conda-forge/linux-64::xorg-libxau-1.0.12-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb9d3cd8_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::zlib-ng-2.2.4-h7955e40_0
+conda-forge/linux-64::zstandard-0.23.0-py311h9ecbd09_2
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_2
+conda-forge/noarch::about-time-4.2.1-pyhd8ed1ab_1
+conda-forge/noarch::alive-progress-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::archspec-0.2.5-pyhd8ed1ab_0
+conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge/noarch::certifi-2025.4.26-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.2-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge/noarch::grapheme-0.6.0-pyhd8ed1ab_1
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::perl-carp-1.50-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-common-sense-3.75-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-exporter-5.74-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-exporter-tiny-1.002002-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-extutils-makemaker-7.70-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-parent-0.243-pl5321hd8ed1ab_0
+conda-forge/noarch::pip-25.1.1-pyh8b19718_0
+conda-forge/noarch::pycirclize-1.9.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pyparsing-3.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.11-7_cp311
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_1
+conda-forge/noarch::setuptools-80.1.0-pyhff2d567_0
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::urllib3-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/noarch::xopen-2.0.2-pyh707e725_2
# update specs: ['bakta=1.10.3']
