==> 2025-05-19 21:08:02 <==
# cmd: /home/roles/anaconda3/condabin/mamba create --quiet --file /ddn_scratch/roles/strain_analysis/iHMP/strainscape/snakemake/.snakemake/conda/ec715dbcb6726d717c6c36f44df756d8_.yaml --prefix /ddn_scratch/roles/strain_analysis/iHMP/strainscape/snakemake/.snakemake/conda/ec715dbcb6726d717c6c36f44df756d8_
# conda version: 23.3.1
+bioconda/linux-64::htslib-1.21-h566b1c6_1
+bioconda/linux-64::metabat2-2.17-h6f16272_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::boost-cpp-1.85.0-h3c6214e_4
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.34.5-hb9d3cd8_0
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge/linux-64::libboost-1.85.0-h0ccab89_4
+conda-forge/linux-64::libboost-devel-1.85.0-h00ab1b0_4
+conda-forge/linux-64::libboost-headers-1.85.0-ha770c72_4
+conda-forge/linux-64::libcurl-8.13.0-h332b0f4_0
+conda-forge/linux-64::libdeflate-1.22-hb9d3cd8_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.7.0-h5888daf_0
+conda-forge/linux-64::libffi-3.4.6-h2dba641_1
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_2
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_1
+conda-forge/linux-64::liblzma-devel-5.8.1-hb9d3cd8_1
+conda-forge/linux-64::libmpdec-4.0.0-h4bc722e_0
+conda-forge/linux-64::libnghttp2-1.64.0-h161d5f1_0
+conda-forge/linux-64::libsqlite-3.49.2-hee588c1_0
+conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_2
+conda-forge/linux-64::libstdcxx-ng-15.1.0-h4852527_2
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.5.0-h7b32b05_1
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::python-3.13.3-hf636f53_101_cp313
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.8.1-hbcc6ac9_1
+conda-forge/linux-64::xz-gpl-tools-5.8.1-hbcc6ac9_1
+conda-forge/linux-64::xz-tools-5.8.1-hb9d3cd8_1
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_2
+conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge/noarch::pip-25.1.1-pyh145f28c_0
+conda-forge/noarch::python_abi-3.13-7_cp313
+conda-forge/noarch::tzdata-2025b-h78e105d_0
# update specs: ['metabat2=2.17', "python[version='>=3.9']"]
